@import 'quasar/src/css/variables.sass'

$primary   : $lime
$secondary : $deep-purple
$accent    : $yellow

$dark      : $grey-10

$positive  : $green
$negative  : $red
$info      : $light-blue
$warning   : $amber
